{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module", "project": "./tsconfig.json" },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": { "node": true, "es2022": true },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-namespace": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "prefer-const": "warn",
    "no-inner-declarations": "off",
    "no-case-declarations": "off",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "warn",
    "no-restricted-imports": ["error", {
      "paths": [
        { "name": "../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
        { "name": "../../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
        { "name": "../../../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
        { "name": "src/middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." }
      ],
      "patterns": [{ "group": ["**/middleware/auth"], "message": "Legacy auth. Use authCanonical." }]
    }],
    "no-restricted-syntax": ["warn", { "selector": "TemplateLiteral[expressions.length>0]", "message": "SQL template literals: use parameterized queries ($1, $2)." }]
  },
  "ignorePatterns": [
    "dist/**", "node_modules/**", "*.config.js", "*.config.ts", "src/tests/**",
    "**/__tests__/**", "**/*.test.ts", "**/*.spec.ts", "docs/**", "tests/**",
    "src/gamification-bundle/**",
    "mcp/**", "reactSetup/**", "typescriptSetup/**"
  ],
  "overrides": [
    {
      "files": ["src/core/**/*.ts", "src/workers/**/*.ts", "src/db/**/*.ts", "src/services/**/*.ts"],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["src/routes/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
              { "name": "../../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
              { "name": "../../../middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
              { "name": "src/middleware/auth", "message": "Legacy auth. Use requireAuth from authCanonical." },
              { "name": "../db/client", "message": "Direct DB in routes not allowed. Use services." },
              { "name": "../../db/client", "message": "Direct DB in routes not allowed. Use services." },
              { "name": "../../../db/client", "message": "Direct DB in routes not allowed. Use services." },
              { "name": "src/db/client", "message": "Direct DB in routes not allowed. Use services." }
            ],
            "patterns": [{ "group": ["**/middleware/auth"], "message": "Legacy auth. Use authCanonical." }]
          }
        ]
      }
    },
    {
      "files": [
        "src/routes/gamification.ts",
        "src/routes/trustAdapter.ts",
        "src/routes/jobs.ts",
        "src/routes/dashboardStubs.ts",
        "src/routes/admin/settings.ts",
        "src/routes/admin/gamificationControl.ts",
        "src/routes/admin.ts",
        "src/routes/payments.ts",
        "src/routes/users.ts",
        "src/routes/cleanerEnhanced.ts",
        "src/routes/admin/risk.ts",
        "src/routes/message-history.ts",
        "src/routes/stripe.ts",
        "src/routes/admin/finance.ts",
        "src/routes/admin/clients.ts",
        "src/routes/admin/cleaners.ts",
        "src/routes/clientEnhanced.ts",
        "src/routes/scoring.ts",
        "src/routes/reschedule.ts",
        "src/routes/client.ts",
        "src/routes/cleanerOnboarding.ts",
        "src/routes/cleaner-ai-settings.ts",
        "src/routes/cleaner-ai-advanced.ts",
        "src/routes/cancellation.ts",
        "src/routes/ai.ts",
        "src/routes/adminIdVerifications.ts",
        "src/routes/adminEnhanced.ts",
        "src/routes/admin/webhooks.ts",
        "src/routes/admin/system.ts",
        "src/routes/admin/messages.ts",
        "src/routes/admin/levelTuning.ts",
        "src/routes/admin/bookings.ts",
        "src/routes/admin/analytics.ts"
      ],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["src/lib/logger.ts"],
      "rules": { "no-console": "off" }
    },
    {
      "files": ["src/workers/**/*.ts"],
      "rules": { "no-console": "warn" }
    }
  ]
}
