{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-namespace": "off",
    "no-console": "off",
    "prefer-const": "warn",
    "no-inner-declarations": "off",
    "no-case-declarations": "off",
    "no-constant-condition": ["warn", { "checkLoops": false }]
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "*.config.js",
    "*.config.ts",
    "src/tests/**"
  ]
}

